APP_NAME="Diamond Offshore Electricals"
APP_ENV=local
APP_KEY=base64:TYDYxksdjS6aBZELHwfAhrviWpUA7B/aaraLvqdawAg=
APP_DEBUG=true
APP_PHONE=5467890
APP_EMAIL=guess@the.email
APP_ADDRESS="Somehwere close to lost season 5"
# APP_URL=romzynew.test
# ASSET_URL=romzynew.test

DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=true
TELESCOPE_REDIS_WATCHER=false
TELESCOPE_CACHE_WATCHER=false
TELESCOPE_PATH='application-logs'

SEND_JOBS_TO_RAY=false

LOG_CHANNEL=stack
LOG_DB_QUEUE=false
LOG_DB_QUEUE_NAME='low'
LOG_DB_QUEUE_CONNECTION='database'
LOG_DB_MAX_ROWS=1
LOG_DB_MAX_COUNT=1
LOG_DB_MAX_HOURS=4
LOG_DB_COLLECTION=err_logs

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file

MAIL_MAILER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Diamond Offshore Electricals"
MAIL_FROM_ADDRESS='support@diamondoffshoreelectricals.com'
MAIL_REPLY_TO_ADDRESS='support@diamondoffshoreelectricals.com'


# MAIL_DRIVER=postmark
# MAIL_HOST=smtp.postmarkapp.com
# MAIL_PORT=587
# MAIL_USERNAME=606566d3-dad8-498f-85f6-04a0c7d3275e
# MAIL_PASSWORD=606566d3-dad8-498f-85f6-04a0c7d3275e
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME="Diamond Offshore Electricals"
# MAIL_FROM_ADDRESS='support@diamondoffshoreelectricals.com'
# MAIL_REPLY_TO_ADDRESS='support@diamondoffshoreelectricals.com'

PERMISSIBLE_IDLE_TIME=3600

TELEGRAM_ADMIN_BOT_ID=1773957600:AAHlZK1Tw9pY-8C_adsm6De_Nsi103O0I
TELEGRAM_OFFICE_NUMBER_CHAT_ID='17232585'
TELEGRAM_ERROR_ALERT_CHAT_ID='-10012985404'
TELEGRAM_ADMIN_NOTIFICATIONS_CHAT_ID='-11407965751'
